<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-size: larger;
        }
        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-container {
            max-width: 900px;
            width: 100%;
        }
        .menu-item img {
            width: 250px; /* Increased image size */
            height: 250px; /* Increased image size */
            object-fit: cover;
            border-radius: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Dealer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="User_Profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Main_Page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="login_page.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper" style="background-image: url(images/image8.png); background-repeat: no-repeat; background-size: cover;">
        <div class="menu-container">
            <div class="row text-center g-4">
                <div class="col-md-4">
                    <div class="menu-item">
                        <img src="images/image1.png" class="img-fluid" alt="Old Vehicle Purchase">
                        <a href="Old_Vehicle_Purchace_Form.html" class="btn btn-success mt-2">For Old Vehicle Purchase</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item">
                        <img src="images/image2.png" class="img-fluid" alt="Exchange & Purchase">
                        <a href="Old_Vehicle_Purchace_Form.html" class="btn btn-success mt-2">Exchange & Purchase Old Vehicle</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item">
                        <img src="images/image3.png" class="img-fluid" alt="Sell Old Vehicle">
                        <a href="Old_Vehicle_Purchace_Form.html" class="btn btn-success mt-2">Sell Old Vehicle</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item">
                        <img src="images/rent.png" class="img-fluid" alt="Sell Old Vehicle" width="100px">
                        <a href="Old_Vehicle_Purchace_Form.html" class="btn btn-success mt-2">Rental Vehicles</a>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <a href="Old_Vehicle_Purchace_Form.html" class="btn btn-danger">Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Car Dealer. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
