<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile - Test Drive Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav {
            font-size: large;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            margin-top: 56px;
            margin-bottom: 60px;
            padding: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Ensuring table responsiveness */
        .table-responsive {
            overflow-x: auto;
        }

        /* Adjust buttons on smaller screens */
        .btn-responsive {
            width: 100%;
            margin-top: 5px;
        }
        nav {
        font-size: x-large;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    </style>
</head>

<body style="background-image: url(images/image8.png); background-repeat: no-repeat; background-size: cover;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Dealer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="User_Profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Main_Page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="login_page.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Scrollable Content -->
    <div class="content">
        <div class="container">
            <div class="card shadow-lg p-4">
                <h2 class="text-center text-primary mb-4">User Profile</h2>

                <!-- User Information -->
                <div class="row g-3">
                    <div class="col-md-6 col-sm-12">
                        <strong>Full Name:</strong> <span id="fullName">John Doe</span>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <strong>Email:</strong> <span id="email">johndoe@example.com</span>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <strong>Contact Number:</strong> <span id="contactNumber">+91 9876543210</span>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <strong>Address:</strong> <span id="address">Bangalore, India</span>
                    </div>
                </div>

                <h4 class="text-success mt-4">Booked Test Drives</h4>

                <!-- Responsive Table -->
                <div class="table-responsive">
                    <table class="table table-bordered mt-3">
                        <thead class="table-dark">
                            <tr>
                                <th>Car Model</th>
                                <th>Action</th>
                                <th>Status</th>
                                <th>Test Drive Date</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="bookingTable">
                            <tr>
                                <td>Toyota Fortuner</td>
                                <td>
                                    <a href="Booking_Page_code.html" class="btn btn-success btn-sm btn-responsive">Intrested</a>
                                    <a href="#" class="btn btn-danger btn-sm btn-responsive">Cancel</a>
                                </td>
                                <td class="text-success">Test Drive Completed</td>
                                <td>2025-03-10</td>
                                <td>10:30 AM</td>
                            </tr>
                            <tr>
                                <td>Honda City</td>
                                <td>
                                    <a href="Booking_Page_code.html" class="btn btn-success btn-sm btn-responsive">Intrested</a>
                                    <a href="#" class="btn btn-danger btn-sm btn-responsive">Cancel</a>
                                </td>
                                <td class="text-warning">Test Drive Pending</td>
                                <td>2025-03-15</td>
                                <td>2:00 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Buttons -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="Main_Page.html" class="btn btn-primary btn-responsive">Back to Home</a>
                    <a href="Old_vehicle_Purchase_Available_list.html" class="btn btn-secondary btn-responsive">Book Another Test Drive</a>
                </div>

                <!-- New Button: Visible if a test drive is confirmed -->
                <div class="text-center mt-3">
                    <a href="Old_vehicle_Purchase_Available_list.html" class="btn btn-success btn-responsive" id="oldVehicleBtn">View Available Old Vehicles</a>
                </div>
                
                <h4 class="text-success mt-4">Booking or Purchase Details</h4>

                <!-- Responsive Table -->
                <div class="table-responsive">
                    <table class="table table-bordered mt-3">
                        <thead class="table-dark">
                            <tr>
                                <th>Car Model</th>
                                <th>Booking/Purchase Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Details</th>
                                <th>Pending</th>
                            </tr>
                        </thead>
                        <tbody id="bookingTable">
                            <tr>
                                <td>Toyota Fortuner</td>
                                <td>2025-03-10</td>
                                <td>10:30 AM</td>
                                <td>Booked</td>
                                <td>₹50,000</td>
                                <td>
                                    <a href="" class="btn btn-success btn-sm btn-responsive">View Details</a>
                                </td>
                                <td>
                                    <a href="Booking_Page_code.html" class="btn btn-success btn-sm btn-responsive">Pay Remaining</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Toyota Fortuner</td>
                                <td>2025-03-10</td>
                                <td>10:30 AM</td>
                                <td>Fully Paid</td>
                                <td>₹50,000</td>
                                <td>
                                    <a href="" class="btn btn-success btn-sm btn-responsive">View Details</a>
                                </td>
                                <td>
                                    <a href="Delivery_Page.html" class="btn btn-success btn-sm btn-responsive">Deliver</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Toyota Fortuner</td>
                                <td>2025-03-10</td>
                                <td>10:30 AM</td>
                                <td>Loan Approvel in Process</td>
                                <td>₹50,000</td>
                                <td>
                                    <a href="" class="btn btn-success btn-sm btn-responsive">View Details</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn-success btn-sm btn-responsive">Contact Finance</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Car Dealer. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
